cabal-version:       2.4
-- Initial package description 'myApp.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                myApp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Dave Della Costa
maintainer:          ddellacosta@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

common deps
  build-depends:        base ^>=4.13.0.0
                      , some-lib ^>= 0.1.0.0
  default-extensions:   OverloadedStrings

-- library
--   exposed-modules:     MyLib
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base ^>=4.12.0.0
--   -- hs-source-dirs:
--   default-language:    Haskell2010

executable myApp
  import:              deps
  main-is:             Main.hs
--  other-modules:       MyLib
  -- other-extensions:
  -- build-depends:       base ^>=4.12.0.0, myApp
  -- hs-source-dirs:
  default-language:    Haskell2010
